<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mobizon.Net\Mobizon.Net.csproj" />
    <ProjectReference Include="..\..\src\Mobizon.Net.Extensions.DependencyInjection\Mobizon.Net.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Mobizon.Net.Extensions.Polly\Mobizon.Net.Extensions.Polly.csproj" />
  </ItemGroup>
</Project>
