# Mobizon.Net

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  Mobizon.Net.sln  README.md
samples/Mobizon.Net.ConsoleSample/: Mobizon.Net.ConsoleSample.csproj  Program.cs  appsettings.json
samples/Mobizon.Net.ConsoleSample/Samples/: CampaignSamples.cs  ContactCardSamples.cs  ContactGroupSamples.cs  LinkSamples.cs  MessageSamples.cs  NumberStopListSamples.cs  TaskQueueSamples.cs  UserSamples.cs
src/Mobizon.Contracts/: Mobizon.Contracts.csproj
src/Mobizon.Contracts/Exceptions/: MobizonApiException.cs  MobizonException.cs
src/Mobizon.Contracts/Models/: LinkStatsType.cs  MobizonClientOptions.cs  MobizonResponse.cs  MobizonResponseCode.cs  PaginatedResponse.cs  PaginationRequest.cs  SortDirection.cs  SortRequest.cs
src/Mobizon.Contracts/Models/Campaign/: AddRecipientsRequest.cs  AddRecipientsResult.cs  CampaignCommonStatus.cs  CampaignData.cs  CampaignInfo.cs  CampaignListRequest.cs  CampaignSendResult.cs  CampaignType.cs  CreateCampaignRequest.cs  CreateCampaignResult.cs  MessageType.cs
src/Mobizon.Contracts/Models/Campaigns/: AddRecipientsRequest.cs  AddRecipientsResponseCode.cs  AddRecipientsResult.cs  CampaignCommonStatus.cs  CampaignData.cs  CampaignInfo.cs  CampaignListRequest.cs  CampaignSendResult.cs  CampaignType.cs  CreateCampaignRequest.cs  CreateCampaignResult.cs  MessageType.cs
src/Mobizon.Contracts/Models/Common/: MobizonClientOptions.cs  MobizonResponse.cs  MobizonResponseCode.cs  PaginatedResponse.cs  PaginationRequest.cs  SortDirection.cs  SortRequest.cs
src/Mobizon.Contracts/Models/ContactCard/: ContactCardCriteria.cs  ContactCardData.cs  ContactCardFields.cs  ContactCardListRequest.cs  ContactCardListResponse.cs  ContactGroupRef.cs  CreateContactCardRequest.cs  MobileFieldInfo.cs  UpdateContactCardRequest.cs
src/Mobizon.Contracts/Models/ContactCards/: AddressFilterSpec.cs  ContactCard.cs  ContactCardCriteria.cs  ContactCardData.cs  ContactCardFields.cs  ContactCardFilterSpec.cs  ContactCardListRequest.cs  ContactCardListResponse.cs  ContactFieldFilterSpec.cs  ContactGroupRef.cs  ContactType.cs  CreateContactCardRequest.cs  Gender.cs  MobileFieldInfo.cs  MobileFilterSpec.cs  UpdateContactCardRequest.cs
src/Mobizon.Contracts/Models/ContactGroup/: ContactGroupData.cs  ContactGroupListRequest.cs  ContactGroupListResponse.cs  DeleteContactGroupResult.cs
src/Mobizon.Contracts/Models/ContactGroups/: ContactGroupData.cs  ContactGroupListRequest.cs  ContactGroupListResponse.cs  DeleteContactGroupResult.cs
src/Mobizon.Contracts/Models/Link/: CreateLinkRequest.cs  GetLinkStatsRequest.cs  LinkData.cs  LinkListRequest.cs  LinkStatsResult.cs  UpdateLinkRequest.cs
src/Mobizon.Contracts/Models/Links/: CreateLinkRequest.cs  GetLinkStatsRequest.cs  LinkData.cs  LinkListRequest.cs  LinkStatsResult.cs  LinkStatsType.cs  UpdateLinkRequest.cs
src/Mobizon.Contracts/Models/Message/: CampaignStatus.cs  MessageClass.cs  MessageInfo.cs  MessageListRequest.cs  MessageListResponse.cs  SendSmsMessageRequest.cs  SendSmsResult.cs  SmsMessageParameters.cs  SmsStatus.cs  SmsStatusResult.cs
src/Mobizon.Contracts/Models/Messages/: CampaignStatus.cs  MessageClass.cs  MessageInfo.cs  MessageListRequest.cs  MessageListResponse.cs  SendSmsMessageRequest.cs  SendSmsResult.cs  SmsMessageParameters.cs  SmsStatus.cs  SmsStatusResult.cs
src/Mobizon.Contracts/Models/StopList/: StopListEntry.cs  StopListListRequest.cs  StopListListResponse.cs
src/Mobizon.Contracts/Models/StopLists/: StopListEntry.cs  StopListLevel.cs  StopListListRequest.cs  StopListListResponse.cs
src/Mobizon.Contracts/Models/TaskQueue/: TaskQueueStatus.cs
src/Mobizon.Contracts/Models/TaskQueues/: TaskQueueStatus.cs  TaskStatus.cs
src/Mobizon.Contracts/Models/User/: BalanceResult.cs
src/Mobizon.Contracts/Models/Users/: BalanceResult.cs
src/Mobizon.Contracts/Services/: ICampaignService.cs  IContactCardQuery.cs  IContactCardService.cs  IContactCardSet.cs  IContactGroupService.cs  ILinkService.cs  IMessageService.cs  IMobizonClient.cs  INumberStopListService.cs  ITaskQueueService.cs  IUserService.cs
src/Mobizon.Net/: Mobizon.Net.csproj  MobizonClient.cs
src/Mobizon.Net.Extensions.DependencyInjection/: Mobizon.Net.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Mobizon.Net.Extensions.Polly/: Mobizon.Net.Extensions.Polly.csproj  MobizonHttpClientBuilderExtensions.cs  MobizonResilienceOptions.cs
src/Mobizon.Net/ContactCards/: ContactCardQuery.cs  ContactCardServiceExtensions.cs  ContactCardSet.cs
src/Mobizon.Net/Internal/: BracketNotationSerializer.cs  CampaignCommonStatusConverter.cs  ContactCardExpressionParser.cs  ContactCardMapper.cs  MessageTypeConverter.cs  MobizonApiClient.cs  MobizonDateTimeConverter.cs  SmsStatusConverter.cs  StringMinutesToTimeSpanConverter.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  StringToFloatConverter.cs  StringToIntConverter.cs  StringToNumericEnumConverter.cs
src/Mobizon.Net/Internal/Converters/: CampaignCommonStatusConverter.cs  MessageTypeConverter.cs  SmsStatusConverter.cs  (+7 more)
src/Mobizon.Net/Services/: CampaignService.cs  ContactCardService.cs  ContactGroupService.cs  LinkService.cs  MessageService.cs  NumberStopListService.cs  TaskQueueService.cs  UserService.cs
tests/Mobizon.Net.Tests/: Mobizon.Net.Tests.csproj  MobizonClientTests.cs
tests/Mobizon.Net.Tests/Exceptions/: MobizonExceptionTests.cs
tests/Mobizon.Net.Tests/Extensions/: IntegrationTests.cs  MobizonResilienceTests.cs  ServiceCollectionExtensionsTests.cs
tests/Mobizon.Net.Tests/Internal/: BracketNotationSerializerTests.cs  MobizonApiClientTests.cs
tests/Mobizon.Net.Tests/Models/: MobizonClientOptionsTests.cs  MobizonResponseTests.cs  SendSmsMessageRequestTests.cs
tests/Mobizon.Net.Tests/Services/: CampaignServiceTests.cs  ContactCardQueryTests.cs  ContactCardServiceTests.cs  ContactGroupServiceTests.cs  LinkServiceTests.cs  MessageServiceTests.cs  NumberStopListServiceTests.cs  TaskQueueServiceTests.cs  UserServiceTests.cs
(+17 files in other folders)
