<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <Authors>Mobizon.Net Contributors</Authors>
    <Company>Mobizon.Net</Company>
    <Copyright>Copyright (c) 2026 Mobizon.Net Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mobizon/mobizon-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mobizon/mobizon-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sms mobizon sdk dotnet messaging api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
